# Store

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainController.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/example/mapper/: DataTimeMapper.java
src/main/java/org/example/model/: Category.java  LoginForm.java  Order.java  Product.java  RegisterForm.java  Review.java  User.java
src/main/java/org/example/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthController.java  CustomUserDetailsService.java  DataSourceConfig.java  LoginController.java  SecurityConfig.java
src/main/resources/: a.sql  application.properties
src/main/resources/templates/: admin.html  checkout.html  index.html  login.html  register.html
src/main/resources/templates/category/: add.html  categories.html  edit.html
src/main/resources/templates/css/: register.css
src/main/resources/templates/order/: add.html  edit.html  list.html  orders.html  viewOrder.html
src/main/resources/templates/product/: addProduct.html  editProduct.html  products.html
src/main/resources/templates/review/: addReview.html  addReviewMain.html  editReview.html  reviews.html
src/main/resources/templates/user/: addUser.html  editUser.html  profile.html  users.html
(+5 files in other folders)
